# MicroservicioUsuarios

./: CreacionTablas.sql  Dockerfile  pom.xml  readme.md  sonar-project.properties
src/main/java/demo/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/demo/demo/controller/: RolController.java  UsuarioController.java
src/main/java/demo/demo/dto/: UsuarioDTO.java
src/main/java/demo/demo/model/: Rol.java  Usuario.java
src/main/java/demo/demo/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/demo/demo/security/: JwtUtil.java
src/main/java/demo/demo/service/: RolService.java  UsuarioService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/Wallet_BDFullStack3/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/demo/demo/: JwtUtilTest.java  RolControllerTest.java  UsuarioControllerTest.java  UsuarioServiceTest.java
