sonar.projectKey=Fullstack3BackendUsuario
sonar.projectName=Fullstack3BackendUsuario
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_e8262af4b8ab401d5290b16e6239800a1b116036

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
