# Puerto de apertura microservicio
server.port=8081

# Nombre de la aplicaci칩n
spring.application.name=foro-usuarios

# Configuraci칩n de la base de datos con Oracle Autonomous
spring.datasource.url=jdbc:oracle:thin:@bdfullstack3_high?TNS_ADMIN=src/main/resources/Wallet_BDFullStack3
spring.datasource.username=supervisor
spring.datasource.password=ClaveEmpresa1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraci칩n b치sica de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
